<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BRL-CAD: Open Source Solid Modeling</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />

</head>

<body>

    <!-- header code starts here -->
    <header class="head">
        <div class="id_logo" id='logo'>
            <span class="circle" href="#">
                <img src="img/logo_color.png" width="50px" height="50px"/>
            </span>
        </div>

        <nav class="navbar">
            <ul class="navigation id_main-nav" id="main-nav">
                <li><a href="http://brlcad.org/gallery">
                        Gallery</a></li>
                <li><a href="https://sourceforge.net/projects/brlcad/support">
                        Support</a></li>
                <li><a href="https://www.facebook.com/BRL-CAD-387112738872/">
                        News</a></li>
                <li><a href="http://brlcad.org/wiki/">
                        Documentation</a></li>
                <li><a href="http://brlcad.org/d/download">
                        Download</a></li>
                <li>
                    <a href="http://brlcad.org/d/about">
                            About
                        </a>
                </li>

            </ul>
        </nav>
        <div id="nav-button" onClick="toggleMenu()">
            &#9776;
        </div>
    </header>
    <div class="about" id="about">

        <div class="tessellactation-container">
            <canvas id="tessellactation"></canvas>
        </div>

        <div class="wrapper-main">
            <h1 class="main-h1"><span class="brl">BRL</span><span class="dash">&#8209;</span><span class="cad">CAD</span></h1>
            <h2 class="byline">Think&nbsp;•&nbsp;Invent&nbsp;•&nbsp;Create</h2>
            <!-- <h2 class="ossm">Open&nbsp;Source&nbsp;Solid&nbsp;Modeling</h2> -->
        </div>

    </div>

    <div class="icon-table">
    <div class="container">
        <div class="intro1">
  		      <img src="img/icon-open.svg" class="pad" alt="Open Source" onerror="this.onerror=null; this.src='img/brlcad-icon-open.png'">
            <h2 class="intro-topic">Open Source!</h2>
            <p class="intro-main">
                100% FREE with people all over the world contributing their thoughts. Escape vendor lock-in, for any purpose, forever.
            </p>
        </div>
        <div class="intro1">
  		      <img src="img/icon-love.svg" class="pad" alt="Join Us!" onerror="this.onerror=null; this.src='img/brlcad-icon-love.png'">
            <h2 class="intro-topic">Join Us!</h2>
            <p class="intro-main">
                Help make a better CAD system, make modeling fun. No experience necessary.
            </p>
        </div>
        <div class="intro1">
  		      <img src="img/icon-3d.svg" class="pad" alt="Solid Modeling!" onerror="this.onerror=null; this.src='img/brlcad-icon-3d.png'">
            <h2 class="intro-topic">Solid Modeling!</h2>
            <p class="intro-main">
                Hybrid CSG and B-REP kernel with innovative methods for unambiguous 3D geometry. Verification, validation, performance.
            </p>
        </div>
        </div>
    </div>
    <a href="https://www.flossmanuals.net/contributors-guide-to-brl-cad/" class="nots-opts1">Learn&nbsp;More</a>

    <div class="what-r">
      <div class="container">
        <h2 class="intro-topic">What is BRL&#8209;CAD?</h2>
        <p class="what-p">
            BRL-CAD is a powerful open source cross-platform solid modeling system that includes interactive geometry editing, high-performance
            ray-tracing for rendering and geometric analysis, a system performance analysis benchmark suite, geometry libraries
            for application developers, and more than 30 years of active development.
        </p>
        </div>
    </div>

    <div class="why-us">
      <div class="container">
        <h1 class="main-h1" style="font-size: 3.33rem; margin-bottom: 40px;">Highlights</h1>
        <ul class="double">
            <li>
                <h2 class="intro-topic">Cross platform</h2>
                <p class="intro-main">
                    The package is intentionally designed to be extensively cross-platform and is actively developed on and maintained for many
                    common operating system environments including for BSD, Linux, Solaris, Mac OS X, and Windows among others.
                    BRL-CAD is distributed in binary and source code form.
                </p>
            </li>
            <li>
                <h2 class="intro-topic">Since 1979</h2>
                <p class="intro-main">
                    Mike Muuss began the initial architecture and design of BRL-CAD back in 1979. Development as a unified package began in 1983.
                    The first public release was made in 1984. BRL-CAD became an open source project on 21 December 2004.
                </p>
            </li>
            <li>
                <h2 class="intro-topic">Trusted by U.S Military</h2>
                <p class="intro-main">
                    BRL-CAD is choice of U.S Military. For more than 20 years, BRL-CAD has been the primary tri-service solid modeling CAD system
                    used by the U.S. military to model weapons systems for vulnerability and lethality analyses.
                </p>
            </li>
            <li>
                <h2 class="intro-topic">Free & Open</h2>
                <p class="intro-main">
                    BRL-CAD respects your freedom so our code is open source under OSI approved license terms, which means you can customize
                    it according to your needs.It also means that you will get this software Free of cost and we won't charge
                    you ever for any update or support.
                </p>
            </li>
        </ul><a href="http://brlcad.org/d/about" class="nots-opts1">Learn&nbsp;More</a>
      </div>
    </div>
   
    <div class="features">
            <div class="container">
            <h1 style="font-size: 3.33rem; margin-bottom: 40px; margin-top: 20px;">Features</h1>
                    <div class="c1">
                        <h2 class="intro-topic">Solid Geometry</h2>
                    <p class="intro-main">
                            Solid modeling is distinguished from other forms of geometric modeling by an emphasis on being physically accurate, fully describing 3D space.
                    </p>
                    <h2 class="intro-topic">Raytracing</h2>
                    <p class="intro-main">
                          Raytracing is central to BRL-CAD as a means for performing geometric analysis and for rendering images for visualization purposes.
                    </p>
                </div>
                        <div class="c3">
                                <h2 class="intro-topic">Boundary Representation</h2>
                                <p class="intro-main">
                                        BRL-CAD supports geometry in boundary representation NURBS format but also supports robust solid ray-tracing of NURBS geometry.
                                </p>
                            <h2 class="intro-topic">Scripting interface</h2>
                            <p class="intro-main">
                                BRL-CAD can run series of commands piped in or redirected to it via standard input, instead of re-invoking BRL-CAD for each command.
                            </p>
                        </div>
                        <div class="c4">
                            <h2 class="intro-topic">Cross-Platform Portability</h2>
                            <p class="intro-main">
                                BRL-CAD's hardware support includes everything from minimal laptops and desktops to gigantic distributed supercomputers. And it can be executed on most desktop operating systems.
                            </p>
                            <h2 class="intro-topic">Constructive Solid Geometry</h2>
                            <p class="intro-main">
                                    While now a fully hybrid modeling system, BRL-CAD has its roots in CSG modeling with implicit primitives.
                            </p>
                            </div>
                            <a href="http://write.flossmanuals.net/contributors-guide-to-brl-cad/feature-overview/" class="button">Learn More</a>
            <hr></hr>
        </div>
    </div>

    <div class="articles">
        <div class="article-table">
            <a onclick="Alert1.render1('1')"><img src="img/Archer_logo.png" alt="IMAGE1"></a>
            <a onclick="Alert2.render2('2')"><img src="img/Mike_Muuss.jpg" alt="IMAGE2"></a>
            <a onclick="Alert3.render3('3')"><img src="img/documenting_redux.png" alt="IMAGE3"></a>
            <a onclick="Alert4.render4('4')"><img src="img/mascot.png" alt="IMAGE4"></a>
        </div>
    </div>

    <!--    <div class="last">
      <h1 class="main-h1">
        Let's talk!
      </h1>
      <form>
        <table class="whole-con">
          <tr>
            <td class="con1">
              <textarea class="message" placeholder="Instant Message..."></textarea>
            </td>
            <td class="con2">
              <input class="inputs" type="text" placeholder="Your Name"><br>
              <input class="inputs" type="text" placeholder="Your E-mail"><br>
              <div class="submits" onclick="Alert5.render5('5')">Send!</div>
            </td>
          </tr>
        </table>
      </form>
    </div>
-->
    <div class="social">
        <h1 class="main-h1" style="font-size: 1.55rem; color: #fff;">Follow us on social media!</h1>
        <ul class="links">
            <li>
                <a target="blank" href="https://www.facebook.com/pages/BRL-CAD/387112738872"><img src="img/facebook.png" alt="ICON"></a>
            </li>
            <li>
                <a target="blank" href="https://twitter.com/brl_cad"><img src="img/twitter.png" alt="ICON"></a>
            </li>
            <li>
                <a target="blank" href="https://plus.google.com/s/brl%20-%20cad"><img src="img/google.png" alt="ICON"></a>
            </li>
            <li>
                <a target="blank" href="https://www.linkedin.com/in/brlcad"><img src="img/linkedin.png" alt="ICON"></a>
            </li>
            <li>
                <a target="blank" href="https://www.youtube.com/results?search_query=brl+-+cad"><img src="img/youtube.png" alt="ICON"></a>
            </li>
        </ul>
        <h2>Subscribe to Mailing List</h2>
        <form action="https://lists.sourceforge.net/lists/subscribe/brlcad-news" id="mail-subscribe">
          <label class="message-mail">Successfully subscribed to mailing list.</label>
          <input type="email" class="input-mail" name="email" placeholder="Your e-mail" required/>
          <input type="submit" class="submit-mail" value="Subscribe"/>
        </form>
    </div>
    <div class="footer">
        <p class="main-h1" style="font-size: 24px; color: #fff; margin-top: 0px">BRL-CAD &COPY; 2016</p>
        <p style="font-size:16px;">All trademarks referenced herein are the properties of their respective owners. This site is not sponsored, endorsed,
            or run by the U.S. Government.</p>
    </div>
    <div id="dialogoverflow">
        <div id="dialogbox">
            <div>
                <div id="dialogboxhead">BRL&#8209;CAD Release 7.24.0, Archer Alpha</div>
                <div id="dialogboxbody">
                    After nearly an entire year's worth of intense collaborative effort, the 7.24.0 major release of BRL-CAD is now available
                    for download! This is the alpha release unveiling of Archer/MGED, a preliminary interface update to BRL-CAD's
                    graphical geometry editor. Some highlights include an integrated graphical tree view, a single window
                    framework, drag and drop geometry editing, information panels, shortcut buttons, improved polygonal mesh
                    and 2D sketch editing, level of detail wireframes, NURBS shaded display support, and much more. As alpha
                    software, this new MGED prototype aims to provide functional feature parity with the antecedent MGED
                    interface while introducing changes. Prior to upcoming beta testing where the emphasis is predominantly
                    on stability and usability, this alpha status solicits feedback from the community on capability and
                    features. This release also includes various improvements to BRL-CAD's ray tracing infrastructure including
                    CPU thread affinity locking for faster performance, more consistent grazing hit behavior, expanded volume
                    and surface area calculations, numerous bug fixes, and more robust NURBS evaluation. Following BRL-CAD's
                    interface deprecation policy (see CHANGES file), the Jove text editor is no longer being bundled. Various
                    converters including the STEP, Patch, and 3DM importers received robustness improvements.
                </div>
                <div id="dialogboxfoot">
                    <a onclick="Alert1.ok()" class="nots-opts1">Close</a>
                </div>
            </div>
        </div>
    </div>
    <div id="dialogoverflow2">
        <div id="dialogbox2">
            <div>
                <div id="dialogboxhead2">History of BRL&#8209;CAD</div>
                <div id="dialogboxbody2">
                    In 1979, the U.S. Army Ballistic Research Laboratory (BRL) – now the United States Army Research Laboratory – expressed a
                    need for tools that could assist with the computer simulation and engineering analysis of combat vehicle
                    systems and environments. When no CAD package was found to be adequate for this purpose, BRL software
                    developers – led by Mike Muuss – began assembling a suite of utilities capable of interactively displaying,
                    editing, and interrogating geometric models. This suite became known as BRL-CAD. Development on BRL-CAD
                    as a package subsequently began in 1983; the first public release was made in 1984. BRL-CAD became an
                    open-source project on December, 2004. The BRL-CAD source code repository is believed to be the oldest
                    public version-controlled codebase in the world that's still under active development, dating back to
                    1983-12-16 00:10:31 UTC.
                </div>
                <div id="dialogboxfoot2">
                    <a onclick="Alert2.ok2()" class="nots-opts2">Close</a>
                </div>
            </div>
        </div>
    </div>
    <div id="dialogoverflow3">
        <div id="dialogbox3">
            <div>
                <div id="dialogboxhead3">Documenting Redux</div>
                <div id="dialogboxbody3">
                    BRL-CAD was selected to participate in the 2013 Google Summer of Code Doc Camp. A team of contributors got together in California,
                    brainstormed, and wrote an entire book for BRL-CAD in just a few days. They created a guide for contributing
                    to BRL-CAD. BRL-CAD doc team getting to work writing a book
                    from scratch in less than three days. Contrary
                    to and perhaps because of longstanding efforts, people interested in improving BRL-CAD sometimes find
                    themselves lost in a sea of information. In all, BRL-CAD has more than a million words of documentation
                    across hundreds of manual pages, dozens of tutorials and examples, hundreds of wiki pages, dozens of
                    technical papers, and other resources. There are literally thousands of features. It's a lot, created
                    over decades of development. Over the course of a week in October, members from our community participated
                    in something fresh. Something different. Unconference brainstorming stickies A team of individuals traveled
                    from around the world to the Google headquarters in Mountain View, California, to participate in a 2-part
                    event: an unconference and a book sprint. Teams for GNOME, OpenMRS, and BRL-CAD arrived on the Google
                    campus and talked at length about techniques, tools, formats, documenters, and more. By the end of the
                    week, seven individuals from four different countries, three continents, and one oceanic island produced
                    a book for BRL-CAD totaling more than 100 pages in length. As free open source software, one of BRL-CAD's
                    greatest strength is that anyone can get involved and directly contribute. You can make it better. This
                    new book focuses on that aspect and introduces people to the project while providing detailed information
                    for developers, writers, artists, and other potential contributors. Fresh air break with Allen Gunn of
                    Aspiration and Adam Hyde of FLOSS Manuals This new effort kick-starts a campaign to dramatically improve
                    BRL-CAD's documentation, starting with this new contributor's guide. This guide will be available on
                    a website at a later date in electronic and printed form. Attending the camp provided an exciting opportunity
                    to get a grasp on new techniques for documenting and sharing information about our software, hopefully
                    in ways that help us grow our community. BRL-CAD's team included Sean Morrison, Eric Edwards, Cliff Yapp,
                    Harmanpreet Singh, Check Nyah, Isaac Kamga, and Scott Nesbitt. Thank you to the Google Open Source Programs
                    Office for their sponsorship, Allen Gunn of Aspiration for magnificently framing the event, and Adam
                    Hyde of FLOSS Manuals for directing the production. For more information on this book or how to contribute
                    to BRL-CAD, please join one of our mailing lists.
                </div>
                <div id="dialogboxfoot3">
                    <a onclick="Alert3.ok3()" class="nots-opts3">Close</a>
                </div>
            </div>
        </div>
    </div>
    <div id="dialogoverflow4">
        <div id="dialogbox4">
            <div>
                <div id="dialogboxhead4">BRL&#8209;CAD Logo Competition!</div>
                <div id="dialogboxbody4">
                    The BRL-CAD open source project is interested in a new logo so we're holding a competition for inspiring ideas from the community!
                    You have the chance to win cold cash, make friends, and obtain world-wide notoriety.There are cash prizes
                    for first, second, and third place selections plus an optional bonus. Winning selections will be announced
                    by August 15th. Pen and paper work just fine. Scan it in and e-mail it. You're welcome to use any tools
                    or software to design the logo. That said, you can double your prize amount IF (and only if) you design
                    a selected logo only using BRL-CAD tools. See here for an example of what I mean. If you're going for
                    the bonus, submit a ".g" geometry file in addition to any image file(s) you provide. In case you're wondering,
                    shoving an image into a .g doesn't count! With our steep learning curve, though, it's definitely not
                    for pansies nor recommended if you're a newbie. The bonus is just for the added awesome factor. The BRL-CAD
                    "mascot" is a moose. Feel free to incorporate that into your design or come up with something more abstract.
                    Other keywords relevant to our project domain are listed in this file.
                </div>
                <div id="dialogboxfoot4">
                    <a class="nots-opts4" onclick="Alert4.ok4()">Close</a>
                </div>
            </div>
        </div>
    </div>
    <div id="dialogoverflow5">
        <div id="dialogbox5">
            <div>
                <div id="dialogboxhead5">Cannot Send Message!</div>
                <div id="dialogboxbody5">
                    Cannot send the message because the theme shows how the forum would look but would not actually work.
                </div>
                <div id="dialogboxfoot5">
                    <a class="nots-opts4" onclick="Alert5.ok5()">Close</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/landing.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script type="text/javascript" src="js/tessellactation.js"></script>
</body>

</html>
